VITE_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=

RESEND_API_KEY=

VITE_ADMIN_EMAILS=

VITE_MAX_TRIAL_ACCOUNTS=


VITE_API_BASE_URL=


RESEND_SECONDARY_KEY=

VITE_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=

VITE_SUPABASE_URL=

VITE_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=

SUPABASE_PUBLISHABLE_KEY=

SUPABASE_SECRET_KEY=

VITE_STARTER_PRICE_ID=

VITE_PROFESSIONAL_PRICE_ID=


STRIPE_WEBHOOK_SECRET=

FRONTEND_URL=
